SOURCE_OAUTH_TOKEN="SourceOAuthToken"
SOURCE_SPACE_ID="SourceSpaceId"
TARGET_OAUTH_TOKEN="TargetOAuthToken"
TARGET_SPACE_ID="TargetSpaceId"
API_ENDPOINT="https://api-us.storyblok.com/v1"
API_REGION="us"
SOURCE_API_ENDPOINT="https://api.storyblok.com/v1" # If SOURCE_API_ENDPOINT is not provided, it will default to API_ENDPOINT
SOURCE_API_REGION="eu" # If SOURCE_API_REGION is not provided, it will default to API_REGION
TARGET_API_ENDPOINT="https://api-us.storyblok.com/v1" # If TARGET_API_ENDPOINT is not provided, it will default to API_ENDPOINT
TARGET_API_REGION="us" # If TARGET_API_REGION is not provided, it will default to API_REGION